{
    "#hash_cc738c3c4a21287": {
        "#mobiledata": {
            "#leftanchor": 0.5,
            "#bottomanchor": 0,
            "#rightanchor": 0.5,
            "#widgetname": "SubtitleWidget",
            "#leftoffset": 0,
            "#topanchor": 1,
            "#rightoffset": 0,
            "#topoffset": -310,
            "#bottomoffset": -50,
            "#hash_ed3143c7f9135ad2": false
        },
        "#hash_d9f9c7bd6424e46b": {
            "#leftanchor": 0.5,
            "#bottomanchor": 0,
            "#rightanchor": 0.5,
            "#widgetname": "SubtitleWidget",
            "#leftoffset": 0,
            "#topanchor": 1,
            "#rightoffset": 0,
            "#topoffset": -220,
            "#bottomoffset": -50,
            "#hash_ed3143c7f9135ad2": true
        }
    }
}