{
    "#hash_52b585ce8eb786": {
        "#titlestring": "&CINEMATICS/TUNDRA",
        "#unlocklevel": "cp_jup_apt",
        "#cinematicname": "sp_jup_tundra_cine",
        "#previewimage": "%#hash_4c3cf72aafb0ef4d"
    },
    "#hash_922abd5c68ff621": {
        "#titlestring": "&CINEMATICS/RESORT",
        "#unlocklevel": "sp_jup_flashback",
        "#cinematicname": "cp_jup_resort_cine",
        "#previewimage": "%#hash_14ac40996d21e4f6"
    },
    "#hash_cbb18dc0968443e": {
        "#titlestring": "&CINEMATICS/HIJACK",
        "#unlocklevel": "sp_jup_milbase",
        "#cinematicname": "sp_jup_hijack_cine",
        "#previewimage": "%#hash_7d20ce76934b2205"
    },
    "#hash_ef295aa96aa4544": {
        "#titlestring": "&CINEMATICS/SURGE",
        "#unlocklevel": "sp_jup_gunship",
        "#cinematicname": "sp_jup_surge_cine",
        "#previewimage": "%#hash_33dbc7a0db5815b"
    },
    "#hash_16be8ff037ce6e27": {
        "#titlestring": "&CINEMATICS/VIP",
        "#unlocklevel": "sp_jup_vip",
        "#cinematicname": "sp_jup_vip_cine",
        "#previewimage": "%#hash_52d94b47d79e106c"
    },
    "#hash_3b5d320903f39dfe": {
        "#titlestring": "&CINEMATICS/GUNSHIP",
        "#unlocklevel": "cp_jup_dam",
        "#cinematicname": "sp_jup_gunship_cine",
        "#previewimage": "%#hash_26543fdd170860c5"
    },
    "#hash_3c052f97958f879d": {
        "#titlestring": "&CINEMATICS/FLASHBACK",
        "#unlocklevel": "cp_jup_ranch",
        "#cinematicname": "sp_jup_flashback_cine",
        "#previewimage": "%#hash_4a36798e026732ba"
    },
    "#hash_4010d8cb590651dd": {
        "#titlestring": "&CINEMATICS/SILO",
        "#unlocklevel": "cp_jup_chemical",
        "#cinematicname": "sp_jup_silo_cine",
        "#previewimage": "%#hash_72c0c20cf7f530fa"
    },
    "#hash_41be34110ce62605": {
        "#titlestring": "&CINEMATICS/SILO_OUTRO",
        "#unlocklevel": "sp_jup_silo",
        "#cinematicname": "sp_jup_silo_cine_outro",
        "#previewimage": "%#hash_4e88f602d3f4e62"
    },
    "#hash_55cc1ae14f5a8307": {
        "#titlestring": "&CINEMATICS/APT",
        "#unlocklevel": "cp_jup_resort",
        "#cinematicname": "cp_jup_apt_cine",
        "#previewimage": "%#hash_5d5083ee623f788c"
    },
    "#hash_580f5a486c7b915b": {
        "#titlestring": "&CINEMATICS/FINALE",
        "#unlocklevel": "sp_jup_surge",
        "#cinematicname": "sp_jup_finale_cine",
        "#previewimage": "%#hash_2b50c65801cb5c48"
    },
    "#hash_634ab9d49b3b7bd8": {
        "#titlestring": "&CINEMATICS/POST",
        "#unlocklevel": "sp_jup_surge",
        "#cinematicname": "sp_jup_post_cine",
        "#previewimage": "%#hash_2baaa484ec808bf7"
    },
    "#hash_644392132eb54606": {
        "#titlestring": "&CINEMATICS/TUNDRA_OUTRO",
        "#unlocklevel": "sp_jup_tundra",
        "#cinematicname": "sp_jup_tundra_cine_outro",
        "#previewimage": "%#hash_121303646acf2dcd"
    },
    "#hash_6555203e76df32ef": {
        "#titlestring": "&CINEMATICS/MILBASE",
        "#unlocklevel": "sp_jup_silo",
        "#cinematicname": "sp_jup_milbase_cine",
        "#previewimage": "%#hash_e43dfb969bd5bd4"
    },
    "#hash_679177fc9bde4f50": {
        "#titlestring": "&CINEMATICS/RANCH",
        "#unlocklevel": "sp_jup_hijack",
        "#cinematicname": "cp_jup_ranch_cine",
        "#previewimage": "%#hash_742bd3e070548b2f"
    },
    "#hash_6c256a06ac04ead8": {
        "#titlestring": "&CINEMATICS/DAM",
        "#unlocklevel": "sp_jup_tundra",
        "#cinematicname": "cp_jup_dam_cine",
        "#previewimage": "%#hash_cda916ea57e82f7"
    },
    "#hash_6ec47a78c8910666": {
        "#titlestring": "&CINEMATICS/CHEMICAL",
        "#unlocklevel": "cp_jup_port",
        "#cinematicname": "cp_jup_chemical_cine",
        "#previewimage": "%#hash_67b26e026582beed"
    },
    "#hash_76a3ba7211e4e9f7": {
        "#titlestring": "&CINEMATICS/PORT",
        "#unlocklevel": "sp_jup_vip",
        "#cinematicname": "cp_jup_port_cine",
        "#previewimage": "%#hash_75ac2a5bbdc405dc"
    }
}