{
    "#hash_234eff44877c748": {
        "#weapons": [
            {
                "#weapondata": "iw9_pi_golf17"
            },
            {
                "#weapondata": "iw9_pi_golf18"
            },
            {
                "#weapondata": "iw9_pi_decho"
            },
            {
                "#weapondata": "iw9_pi_papa220"
            },
            {
                "#weapondata": "iw9_pi_swhiskey"
            },
            {
                "#weapondata": "iw9_pi_stimpistol"
            },
            {
                "#weapondata": "iw9_sm_mpapa5"
            },
            {
                "#weapondata": "iw9_sm_mpapax"
            },
            {
                "#weapondata": "iw9_sm_apapa"
            },
            {
                "#weapondata": "iw9_sm_aviktor"
            },
            {
                "#weapondata": "iw9_sm_alpha57"
            },
            {
                "#weapondata": "iw9_sm_beta"
            },
            {
                "#weapondata": "iw9_sm_papa90"
            },
            {
                "#weapondata": "iw9_sm_mpapa7"
            },
            {
                "#weapondata": "iw9_sm_victor"
            },
            {
                "#weapondata": "iw9_me_riotshield"
            },
            {
                "#weapondata": "iw9_me_knife"
            },
            {
                "#weapondata": "iw9_me_fists"
            },
            {
                "#weapondata": "iw9_me_climbfists"
            },
            {
                "#weapondata": "iw9_knifestab"
            },
            {
                "#weapondata": "iw9_swimfists"
            },
            {
                "#weapondata": "iw9_me_diveknife"
            },
            {
                "#weapondata": "iw9_ar_schotel"
            },
            {
                "#weapondata": "iw9_ar_mcbravo"
            },
            {
                "#weapondata": "iw9_ar_kilo53"
            },
            {
                "#weapondata": "iw9_ar_augolf"
            },
            {
                "#weapondata": "iw9_ar_golf3"
            },
            {
                "#weapondata": "iw9_br_soscar14"
            },
            {
                "#weapondata": "iw9_ar_mike4"
            },
            {
                "#weapondata": "iw9_ar_mike16"
            },
            {
                "#weapondata": "iw9_br_msecho"
            },
            {
                "#weapondata": "iw9_ar_akilo"
            },
            {
                "#weapondata": "iw9_ar_akilo74"
            },
            {
                "#weapondata": "iw9_ar_akilo105"
            },
            {
                "#weapondata": "iw9_ar_mcharlie"
            },
            {
                "#weapondata": "iw9_ar_scharlie"
            },
            {
                "#weapondata": "iw9_la_rpapa7"
            },
            {
                "#weapondata": "iw9_la_gromeo"
            },
            {
                "#weapondata": "iw9_la_juliet"
            },
            {
                "#weapondata": "iw9_la_kgolf"
            },
            {
                "#weapondata": "iw9_la_mike32"
            },
            {
                "#weapondata": "iw9_dm_pgolf1"
            },
            {
                "#weapondata": "iw9_dm_mike24"
            },
            {
                "#weapondata": "iw9_dm_mike14"
            },
            {
                "#weapondata": "iw9_dm_sa700"
            },
            {
                "#weapondata": "iw9_dm_sbeta"
            },
            {
                "#weapondata": "iw9_dm_scromeo"
            },
            {
                "#weapondata": "iw9_dm_la700"
            },
            {
                "#weapondata": "iw9_dm_xmike2010"
            },
            {
                "#weapondata": "iw9_sn_mromeo"
            },
            {
                "#weapondata": "iw9_sn_alpha50"
            },
            {
                "#weapondata": "iw9_sn_limax"
            },
            {
                "#weapondata": "iw9_sh_charlie725"
            },
            {
                "#weapondata": "iw9_sh_mbravo"
            },
            {
                "#weapondata": "iw9_sh_mviktor"
            },
            {
                "#weapondata": "iw9_sh_mike1014"
            },
            {
                "#weapondata": "iw9_lm_slima"
            },
            {
                "#weapondata": "iw9_lm_ahotel"
            },
            {
                "#weapondata": "iw9_lm_foxtrot"
            },
            {
                "#weapondata": "iw9_lm_rkilo"
            },
            {
                "#weapondata": "iw9_lm_kilo21"
            },
            {
                "#weapondata": "iw9_lm_ngolf7"
            },
            {
                "#weapondata": "iw9_lm_dblmg"
            },
            {
                "#weapondata": "support_box_mp"
            },
            {
                "#weapondata": "specialty_null"
            },
            {
                "#weapondata": "none"
            },
            {
                "#weapondata": "briefcase_bomb_mp"
            },
            {
                "#weapondata": "iw9_lm_dblmg2"
            },
            {
                "#weapondata": "iw9_cyberemp"
            },
            {
                "#weapondata": "iw9_sh_vecho"
            },
            {
                "#weapondata": "iw9_me_rusherknife"
            },
            {
                "#weapondata": "iw9_ar_acharlie300"
            },
            {
                "#weapondata": "iw9_dm_crossbow"
            },
            {
                "#weapondata": "iw9_me_sword01"
            },
            {
                "#weapondata": "iw9_dm_stango25"
            },
            {
                "#weapondata": "iw9_la_mike32biolab"
            },
            {
                "#weapondata": "iw9_br_ngsierra"
            },
            {
                "#weapondata": "iw9_sn_india"
            },
            {
                "#weapondata": "iw9_oxygenmask"
            },
            {
                "#weapondata": "iw9_pi_tango9"
            },
            {
                "#weapondata": "iw9_pi_dechoauto"
            },
            {
                "#weapondata": "iw9_me_buzzsaw"
            },
            {
                "#weapondata": "iw9_me_tonfa"
            },
            {
                "#weapondata": "iw9_ar_helima"
            },
            {
                "#weapondata": "iw9_sm_acharlie45"
            },
            {
                "#weapondata": "iw9_nukecore_mp"
            },
            {
                "#weapondata": "iw9_sh_tsierra12"
            },
            {
                "#weapondata": "iw9_me_superfists"
            },
            {
                "#weapondata": "iw9_drown"
            },
            {
                "#weapondata": "iw9_ar_ralpha"
            },
            {
                "#weapondata": "iw9_ar_fecho"
            },
            {
                "#weapondata": "iw9_sn_walpha"
            },
            {
                "#weapondata": "iw9_pi_mike2011"
            },
            {
                "#weapondata": "iw9_sm_sdelta"
            },
            {
                "#weapondata": "iw9_me_pickaxe"
            },
            {
                "#weapondata": "iw9_ar_malima"
            },
            {
                "#weapondata": "iw9_sm_acharlie9"
            },
            {
                "#weapondata": "iw9_me_kamas"
            }
        ]
    }
}