{
    "#hash_4119a8ee4917903": {
        "#hash_3d3d503b4bc07408": true,
        "#perk_list": [
            {
                "#ref": "specialty_null",
                "#bundle": "perk_none"
            },
            {
                "#ref": "specialty_munitions_2",
                "#bundle": "perk_munitions_2_iw9_mp"
            },
            {
                "#ref": "specialty_surveillance",
                "#bundle": "perk_surveillance_iw9_mp"
            },
            {
                "#ref": "specialty_guerrilla",
                "#bundle": "perk_guerrilla_iw9_mp"
            },
            {
                "#ref": "specialty_tune_up",
                "#bundle": "perk_tune_up_iw9_mp"
            },
            {
                "#ref": "specialty_restock",
                "#bundle": "perk_restock_iw9_mp"
            },
            {
                "#ref": "specialty_hustle",
                "#bundle": "perk_hustle_iw9_mp"
            },
            {
                "#ref": "specialty_tactical_recon",
                "#bundle": "perk_tactical_recon_iw9_mp"
            },
            {
                "#ref": "specialty_tac_resist",
                "#bundle": "perk_tac_resist_iw9_mp"
            },
            {
                "#ref": "specialty_heavy_metal",
                "#bundle": "perk_heavy_metal_iw9_mp"
            },
            {
                "#ref": "specialty_scavenger_plus",
                "#bundle": "perk_scavenger_plus_iw9_mp"
            },
            {
                "#ref": "specialty_extra_shrapnel",
                "#bundle": "perk_extra_shrapnel_iw9_mp"
            },
            {
                "#ref": "specialty_covert_ops",
                "#bundle": "perk_covert_ops_iw9_mp"
            },
            {
                "#ref": "specialty_eod",
                "#bundle": "perk_eod_iw9_mp"
            },
            {
                "#ref": "specialty_huntmaster",
                "#bundle": "perk_huntmaster_iw9_mp"
            },
            {
                "#ref": "specialty_graverobber",
                "#bundle": "perk_graverobber_iw9_mp"
            },
            {
                "#ref": "specialty_mercenary",
                "#bundle": "perk_mercenary_iw9_mp"
            },
            {
                "#ref": "specialty_warhead",
                "#bundle": "perk_warhead_iw9_mp"
            },
            {
                "#ref": "specialty_sonar",
                "#bundle": "perk_sonar_iw9_mp"
            },
            {
                "#ref": "specialty_quick_fix",
                "#bundle": "perk_quick_fix_iw9_mp"
            },
            {
                "#ref": "specialty_hardline",
                "#bundle": "perk_hardline_iw9_mp"
            },
            {
                "#ref": "specialty_underkill",
                "#bundle": "perk_underkill_iw9_mp"
            },
            {
                "#ref": "specialty_third_person",
                "#bundle": "perk_third_person_iw9_mp"
            },
            {
                "#ref": "specialty_scavenger",
                "#bundle": "perk_scavenger_iw9_mp"
            },
            {
                "#ref": "specialty_blastshield",
                "#bundle": "perk_blastshield_iw9_mp"
            },
            {
                "#ref": "specialty_extra_deadly",
                "#bundle": "perk_extra_deadly_iw9_mp"
            },
            {
                "#ref": "specialty_overcharge_field_upgrade",
                "#bundle": "perk_overcharge_field_upgrade_iw9_mp"
            },
            {
                "#ref": "specialty_survivor",
                "#bundle": "perk_survivor_iw9_mp"
            },
            {
                "#ref": "specialty_slayer"
            },
            {
                "#ref": "specialty_operative"
            },
            {
                "#ref": "specialty_tactician"
            },
            {
                "#ref": "specialty_ante_up"
            },
            {
                "#ref": "specialty_overwatch",
                "#bundle": "perk_overwatch_iw9_mp"
            },
            {
                "#ref": "specialty_dexterity"
            },
            {
                "#ref": "specialty_grenade_expert",
                "#bundle": "perk_grenade_expert_iw9_mp"
            },
            {
                "#ref": "specialty_focus",
                "#bundle": "perk_focus_iw9_mp"
            },
            {
                "#ref": "specialty_extra_tactical",
                "#bundle": "perk_extra_tactical_iw9_mp"
            },
            {
                "#ref": "none",
                "#bundle": "perk_none"
            },
            {
                "#ref": "specialty_flak_jacket"
            },
            {
                "#ref": "specialty_gungho"
            },
            {
                "#ref": "specialty_pc_medic",
                "#bundle": "perk_pc_medic_iw9_mp"
            },
            {
                "#ref": "specialty_pc_comms",
                "#bundle": "perk_pc_comms_iw9_mp"
            },
            {
                "#ref": "specialty_pc_stealth",
                "#bundle": "perk_pc_stealth_iw9_mp"
            },
            {
                "#ref": "specialty_pc_tempered",
                "#bundle": "perk_pc_tempered_iw9_mp"
            },
            {}
        ]
    }
}