{
    "#hash_7c2c7ead5981107b": {
        "#hash_643684999acefea2": [
            {
                "#hash_bcd475aaa0db060d": "positive_iw9_mp"
            },
            {
                "#hash_bcd475aaa0db060d": "negative_iw9_mp"
            },
            {
                "#hash_bcd475aaa0db060d": "neutral_iw9_mp"
            },
            {
                "#hash_bcd475aaa0db060d": "champion_iw9_mp"
            },
            {
                "#hash_bcd475aaa0db060d": "event_iw9_mp"
            },
            {
                "#hash_bcd475aaa0db060d": "tempcod20_iw9_mp"
            }
        ]
    }
}