{
    "#hash_6ee8dc7201201720": {
        "#hash_c4845e17f657feec": [
            {
                "#bundle": "assault",
                "#createid": "325d576d-1289-4071-a9ac-0e64694a8590"
            },
            {
                "#bundle": "battle",
                "#createid": "3d7310fe-cdd8-492e-a5ae-ee62acd93466"
            },
            {
                "#bundle": "smg",
                "#createid": "b7e84186-bd55-4d3f-9588-7942231fa909"
            },
            {
                "#bundle": "shotgun",
                "#createid": "ba0889d0-917c-4001-b247-c27d85d3e485"
            },
            {
                "#bundle": "lmg",
                "#createid": "dc58cec3-1011-473d-a2f4-204c08462a3e"
            },
            {
                "#bundle": "dmr",
                "#createid": "66f65644-d6aa-462e-8cf7-7b070853375a"
            },
            {
                "#bundle": "sniper",
                "#createid": "05238e3b-6b1b-4b8a-87cd-04faceb22c80"
            },
            {
                "#bundle": "pistol",
                "#createid": "3102b582-c22c-4b20-a8ed-7137d2378e6d"
            },
            {
                "#bundle": "projectile",
                "#createid": "fbf7a0e6-2984-43f9-8368-bab670cec6b7"
            },
            {
                "#bundle": "melee",
                "#createid": "03b0a990-0254-458a-8d98-8d31a12a4ea9"
            },
            {
                "#bundle": "melee2",
                "#createid": "c21e5ccc-04e5-4dbf-9b1d-61e906ff4f20"
            }
        ]
    }
}