{
    "#hash_7c03134898d7b40": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_38",
        "#weaponindex": 3,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7063,
        "#name": "&RETICLES/RET_38"
    },
    "#hash_7c03234898d7cf3": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_39",
        "#weaponindex": 3,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7024,
        "#name": "&RETICLES/RET_39"
    },
    "#hash_7c03934898d88d8": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_30",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7094,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_30"
    },
    "#hash_7c03a34898d8a8b": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_31",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7061,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_31"
    },
    "#hash_7c03b34898d8c3e": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_32",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7049,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_32"
    },
    "#hash_7c03c34898d8df1": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_33",
        "#weaponindex": 3,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7095,
        "#name": "&RETICLES/RET_33"
    },
    "#hash_7c03d34898d8fa4": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_34",
        "#weaponindex": 3,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7078,
        "#name": "&RETICLES/RET_34"
    },
    "#hash_7c03e34898d9157": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_35",
        "#weaponindex": 3,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7055,
        "#name": "&RETICLES/RET_35"
    },
    "#hash_7c03f34898d930a": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_36",
        "#weaponindex": 3,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7022,
        "#name": "&RETICLES/RET_36"
    },
    "#hash_7c04034898d94bd": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_37",
        "#weaponindex": 3,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7029,
        "#name": "&RETICLES/RET_37"
    },
    "#hash_7c3b63489909316": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_29",
        "#weaponindex": 2,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7013,
        "#name": "&RETICLES/RET_29"
    },
    "#hash_7c3b734899094c9": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_28",
        "#weaponindex": 2,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7043,
        "#name": "&RETICLES/RET_28"
    },
    "#hash_7c3bc3489909d48": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_23",
        "#weaponindex": 2,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7065,
        "#name": "&RETICLES/RET_23"
    },
    "#hash_7c3bd3489909efb": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_22",
        "#weaponindex": 2,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7087,
        "#name": "&RETICLES/RET_22"
    },
    "#hash_7c3be348990a0ae": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_21",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7054,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_21"
    },
    "#hash_7c3bf348990a261": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_20",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7081,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_20"
    },
    "#hash_7c3c0348990a414": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_27",
        "#weaponindex": 2,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7092,
        "#name": "&RETICLES/RET_27"
    },
    "#hash_7c3c1348990a5c7": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_26",
        "#weaponindex": 2,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7017,
        "#name": "&RETICLES/RET_26"
    },
    "#hash_7c3c2348990a77a": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_25",
        "#weaponindex": 2,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7031,
        "#name": "&RETICLES/RET_25"
    },
    "#hash_7c3c3348990a92d": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_24",
        "#weaponindex": 2,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7076,
        "#name": "&RETICLES/RET_24"
    },
    "#hash_7c73d348993ae52": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_18",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7056,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_18"
    },
    "#hash_7c73e348993b005": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_19",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7093,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_19"
    },
    "#hash_7c73f348993b1b8": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_16",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7016,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_16"
    },
    "#hash_7c740348993b36b": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_17",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7067,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_17"
    },
    "#hash_7c741348993b51e": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_14",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7069,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_14"
    },
    "#hash_7c742348993b6d1": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_15",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7071,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_15"
    },
    "#hash_7c743348993b884": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_12",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7019,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_12"
    },
    "#hash_7c744348993ba37": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_13",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7060,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_13"
    },
    "#hash_7c745348993bbea": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_10",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7086,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_10"
    },
    "#hash_7c746348993bd9d": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_11",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7074,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_11"
    },
    "#hash_7caaa3489969d60": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_01",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7042,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_01"
    },
    "#hash_7caac348996a0c6": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_03",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7062,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_03"
    },
    "#hash_7caad348996a279": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_02",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7075,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_02"
    },
    "#hash_7caae348996a42c": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_05",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7082,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_05"
    },
    "#hash_7caaf348996a5df": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_04",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7080,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_04"
    },
    "#hash_7cab0348996a792": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_07",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7040,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_07"
    },
    "#hash_7cab1348996a945": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_06",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7068,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_06"
    },
    "#hash_7cab2348996aaf8": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_09",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7033,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_09"
    },
    "#hash_7cab3348996acab": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_08",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7032,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_08"
    },
    "#hash_7d4bd34899f122e": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_47",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7089,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_50"
    },
    "#hash_7d83a3489a21c6c": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_49",
        "#weaponindex": 4,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7064,
        "#name": "&RETICLES/RET_49"
    },
    "#hash_7d83e3489a22338": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_45",
        "#weaponindex": 4,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7041,
        "#name": "&RETICLES/RET_45"
    },
    "#hash_7d83f3489a224eb": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_44",
        "#weaponindex": 4,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7037,
        "#name": "&RETICLES/RET_44"
    },
    "#hash_7d8403489a2269e": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_47",
        "#weaponindex": 4,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7026,
        "#name": "&RETICLES/RET_47"
    },
    "#hash_7d8413489a22851": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_46",
        "#weaponindex": 4,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7057,
        "#name": "&RETICLES/RET_46"
    },
    "#hash_7d8423489a22a04": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_41",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7044,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_41"
    },
    "#hash_7d8433489a22bb7": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_40",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7028,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_40"
    },
    "#hash_7d8443489a22d6a": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_43",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7027,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_43"
    },
    "#hash_7d8453489a22f1d": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#image": "reticle_42",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "holo",
        "#lootid": 7048,
        "#availableoffline": true,
        "#name": "&RETICLES/RET_42"
    },
    "#hash_bd894089d9a9a60": {
        "#image": "snp_reticle_04",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7088,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_04"
    },
    "#hash_bd895089d9a9c13": {
        "#image": "snp_reticle_05",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7038,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_05"
    },
    "#hash_bd896089d9a9dc6": {
        "#image": "snp_reticle_06",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7014,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_06"
    },
    "#hash_bd897089d9a9f79": {
        "#image": "snp_reticle_07",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7050,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_07"
    },
    "#hash_bd899089d9aa2df": {
        "#image": "snp_reticle_01",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7025,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_01"
    },
    "#hash_bd89a089d9aa492": {
        "#image": "snp_reticle_02",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7058,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_02"
    },
    "#hash_bd89b089d9aa645": {
        "#image": "snp_reticle_03",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7030,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_03"
    },
    "#hash_bd8a0089d9aaec4": {
        "#image": "snp_reticle_08",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7077,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_08"
    },
    "#hash_bd8a1089d9ab077": {
        "#image": "snp_reticle_09",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7034,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_09"
    },
    "#hash_bdc17089d9daed0": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7052,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_17"
    },
    "#hash_bdc18089d9db083": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7091,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_16"
    },
    "#hash_bdc19089d9db236": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7047,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_15"
    },
    "#hash_bdc1a089d9db3e9": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7098,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_14"
    },
    "#hash_bdc1b089d9db59c": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7020,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_13"
    },
    "#hash_bdc1c089d9db74f": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7084,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_12"
    },
    "#hash_bdc1d089d9db902": {
        "#image": "snp_reticle_11",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7021,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_11"
    },
    "#hash_bdc1e089d9dbab5": {
        "#image": "snp_reticle_10",
        "#unlocktype": "CHALLENGE",
        "#category": "scope",
        "#lootid": 7079,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_10"
    },
    "#hash_bdc25089d9dc69a": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7073,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_19"
    },
    "#hash_bdc26089d9dc84d": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7035,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_18"
    },
    "#hash_bdf24089d9ffabe": {
        "#image": "reticle_default",
        "#weaponindex": 1,
        "#unlocktype": "CHALLENGE",
        "#category": "vzscope",
        "#lootid": 7090,
        "#availableoffline": true,
        "#name": "&RETICLES/RETSNPR_20"
    },
    "#hash_126d5922df97cb92": {
        "#image": "reticle_thermal_default",
        "#unlocktype": "DEFAULT",
        "#category": "thermal",
        "#lootid": 7053,
        "#hash_95439b09d4d1900c": true,
        "#availableoffline": true,
        "#name": "&LUA_MENU/DEFAULT"
    },
    "#hash_488d9bc5ceaa555f": {
        "#image": "reticle_vzscope_default",
        "#unlocktype": "DEFAULT",
        "#category": "vzscope",
        "#lootid": 7072,
        "#hash_95439b09d4d1900c": true,
        "#availableoffline": true,
        "#name": "&LUA_MENU/DEFAULT"
    },
    "#hash_49799455206c8601": {
        "#image": "reticle_acog_default",
        "#unlocktype": "DEFAULT",
        "#category": "acog",
        "#lootid": 7015,
        "#hash_95439b09d4d1900c": true,
        "#availableoffline": true,
        "#name": "&LUA_MENU/DEFAULT"
    },
    "#hash_6206deb5ca2d7497": {
        "#image": "reticle_holo_default",
        "#unlocktype": "DEFAULT",
        "#category": "holo",
        "#lootid": 7046,
        "#hash_95439b09d4d1900c": true,
        "#availableoffline": true,
        "#name": "&LUA_MENU/DEFAULT"
    },
    "#hash_63c39b5926992f6e": {
        "#unlockstring": "&MP_FRONTEND_ONLY/UNLOCKED_VIA_CHALLENGE",
        "#hash_33b7526d7d72c6c0": "reticle_holo_default",
        "#image": "reticle_default",
        "#unlocktype": "CHALLENGE",
        "#imagealt": "reticle_default",
        "#availableoffline": true,
        "#name": "&LUA_MENU/DEFAULT"
    },
    "#hash_6fc593f0dbb07631": {
        "#image": "reticle_reflex_default",
        "#unlocktype": "DEFAULT",
        "#category": "reflex",
        "#lootid": 7045,
        "#hash_95439b09d4d1900c": true,
        "#availableoffline": true,
        "#name": "&LUA_MENU/DEFAULT"
    },
    "#hash_722649fb58543679": {
        "#image": "reticle_hybrid_default",
        "#unlocktype": "DEFAULT",
        "#category": "hybrid",
        "#lootid": 7097,
        "#hash_95439b09d4d1900c": true,
        "#availableoffline": true,
        "#name": "&LUA_MENU/DEFAULT"
    }
}