{
    "#hash_69beb64937f6448": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/DEATHMATCH_RECIPE_NAME",
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/DEATHMATCH_RECIPE_DESC",
        "#image": "icon_mode_mp_ffa",
        "#uidisplayname": "&LUA_MENU_MP/DEATHMATCH",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/DM_HINT",
        "#namekey": "dm",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_dm_iw9_mp",
        "#xpscalar": 0.9,
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/DEATHMATCH_DESC",
        "#hash_d20acad05758f0d8": "dm"
    },
    "#hash_6b3f6a8543f9c33": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/TDEF_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/TDEF_RECIPE_DESC",
        "#image": "icon_mp_mode_hvt",
        "#uidisplayname": "&LUA_MENU_MP/TDEF",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/TDEF_HINT",
        "#namekey": "tdef",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/TDEF_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/TDEF_DESC",
        "#hash_d20acad05758f0d8": "tdef"
    },
    "#hash_8112495b645c97d": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/RISK_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/RISK_RECIPE_DESC",
        "#image": "icon_mode_mp_war",
        "#uidisplayname": "&LUA_MENU_MP/RISK",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1.5,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/BTM_HINT",
        "#namekey": "risk",
        "#xpscalar": 1.1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/BTM_HINT",
        "#hash_d98341b1a105c7af": 40,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/RISK_DESC",
        "#hash_d20acad05758f0d8": "risk"
    },
    "#hash_818cee6ae517764": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/BOOSTBALL_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/BOOSTBALL_RECIPE_DESC",
        "#image": "icon_mode_mp_ctf",
        "#uidisplayname": "&LUA_MENU_MP/BOOSTBALL",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/BOOSTBALL_HINT",
        "#namekey": "boostball",
        "#defaultmap": "mp_futbol",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/BOOSTBALL_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/BOOSTBALL_DESC",
        "#hash_d20acad05758f0d8": "boostball"
    },
    "#hash_a337a3cd57deeef": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/HARDPOINT_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/HARDPOINT_RECIPE_DESC",
        "#image": "icon_mode_mp_hardpoint",
        "#uidisplayname": "&LUA_MENU_MP/CDL_KOTH_NAME",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Cwl",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/KOTH_HINT",
        "#namekey": "koth",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_leagueplay_koth_iw9_mp",
        "#xpscalar": 0.9,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/KOTH_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CDL_KOTH_DESC",
        "#hash_d20acad05758f0d8": "koth"
    },
    "#hash_10a7f14b637a3ed9": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/KO_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/KO_RECIPE_DESC",
        "#image": "icon_mode_mp_knockout",
        "#uidisplayname": "&LUA_MENU_MP/KO",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/KO_HINT",
        "#namekey": "ko",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/KO_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/KO_DESC",
        "#hash_d20acad05758f0d8": "ko"
    },
    "#hash_1145dc492ac744f1": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/SD_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/SD_RECIPE_DESC",
        "#image": "icon_mode_mp_snd",
        "#uidisplayname": "&LUA_MENU_MP/CDL_SD_NAME",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Cwl",
        "#roundbased": true,
        "#hash_3c836934a83182a5": 2,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/SD_ATTACKER_HINT",
        "#namekey": "sd",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_leagueplay_sd_iw9_mp",
        "#xpscalar": 1.4,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/SD_DEFENDER_HINT",
        "#hash_d98341b1a105c7af": 30,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CDL_SD_DESC",
        "#hash_d20acad05758f0d8": "sd"
    },
    "#hash_1219a0de634f3e73": {
        "#hash_bec2a148f302146a": "&MP_MODE_RUGBY/RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&MP_MODE_RUGBY/RECIPE_DESC",
        "#image": "icon_mp_mode_rupture",
        "#uidisplayname": "&MP_MODE_RUGBY/NAME",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_95439b09d4d1900c": true,
        "#hash_bfcff306e50ddf4": "&MP_MODE_RUGBY/OBJECTIVE_HINT",
        "#namekey": "rugby",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&MP_MODE_RUGBY/OBJECTIVE_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&MP_MODE_RUGBY/DESC",
        "#hash_d20acad05758f0d8": "rugby"
    },
    "#hash_1a6dbda35c8433cb": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/SIEGE_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/SIEGE_RECIPE_DESC",
        "#image": "icon_mp_mode_reinforce",
        "#uidisplayname": "&LUA_MENU_MP/SIEGE",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/SIEGE_HINT",
        "#namekey": "siege",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/SIEGE_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/SIEGE_DESC",
        "#hash_d20acad05758f0d8": "siege"
    },
    "#hash_1d234ef261c7cee1": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/HARDPOINT_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/HARDPOINT_RECIPE_DESC",
        "#image": "icon_mode_mp_hardpoint",
        "#uidisplayname": "&LUA_MENU_MP/CDL_KOTH_NAME",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Cwl",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/KOTH_HINT",
        "#namekey": "koth",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_cdl_koth_iw9_mp",
        "#xpscalar": 0.9,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/KOTH_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CDL_KOTH_DESC",
        "#hash_d20acad05758f0d8": "koth"
    },
    "#hash_1de77f80ffc488dc": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/GRIND_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/GRIND_RECIPE_DESC",
        "#image": "icon_mp_mode_grind",
        "#uidisplayname": "&LUA_MENU_MP/GRIND",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/WAR_HINT",
        "#namekey": "grind",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/WAR_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/GRIND_DESC",
        "#hash_d20acad05758f0d8": "grind"
    },
    "#hash_22f58b4ab94a9d1b": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/CONTROL_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/CONTROL_RECIPE_DESC",
        "#image": "icon_mode_mp_control",
        "#uidisplayname": "&LUA_MENU_MP/CDL_CONTROL_NAME",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Cwl",
        "#roundbased": true,
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/CONTROL_ATTACKER_HINT",
        "#namekey": "control",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_leagueplay_control_iw9_mp",
        "#xpscalar": 0.7,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/CONTROL_DEFENDER_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CDL_CONTROL_DESC"
    },
    "#hash_23972f4cc4931150": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP_HVT_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/HVT_RECIPE_DESC",
        "#image": "icon_mp_mode_hvt",
        "#uidisplayname": "&LUA_MENU_MP/HVT",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#namekey": "hvt",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_hvt_iw9_mp",
        "#xpscalar": 1,
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/HVT_DESC",
        "#hash_d20acad05758f0d8": "hvt"
    },
    "#hash_23e3d8b7a2bc5a8a": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/GRND_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/GRND_RECIPE_DESC",
        "#image": "icon_mp_mode_dropzone",
        "#uidisplayname": "&LUA_MENU_MP/GRND",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/GRND_HINT",
        "#namekey": "grnd",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/GRND_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/GRND_DESC",
        "#hash_d20acad05758f0d8": "grnd"
    },
    "#hash_2d5f690b9b06ac52": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/ARENA_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/ARENA_RECIPE_DESC",
        "#uidisplayname": "&LUA_MENU_MP/ARENA",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1.5,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/WAR_HINT",
        "#namekey": "arena",
        "#defaultmap": "mp_m_king",
        "#xpscalar": 1.5,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/WAR_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/ARENA_DESC",
        "#hash_d20acad05758f0d8": "arena"
    },
    "#hash_2e68b4dc62d1d904": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/CYBER_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/CYBER_RECIPE_DESC",
        "#image": "icon_mode_mp_cyber",
        "#uidisplayname": "&LUA_MENU_MP/CYBER",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#roundbased": true,
        "#hash_3c836934a83182a5": 2,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/CYBER_HINT",
        "#namekey": "cyber",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1.4,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/CYBER_HINT",
        "#hash_d98341b1a105c7af": 40,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CYBER_DESC",
        "#hash_d20acad05758f0d8": "cyber"
    },
    "#hash_32ab8789a3dff22e": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP_BR_RECIPE_NAME",
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP_BR_RECIPE_DESC",
        "#image": "icon_mode_wz_br",
        "#uidisplayname": "&LUA_MENU_MP/BR",
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#isbrstylegametype": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/DM_HINT",
        "#namekey": "br",
        "#xpscalar": 2.5,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/DM_HINT",
        "#hash_d98341b1a105c7af": 20,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/BR_DESC",
        "#hash_d20acad05758f0d8": "br"
    },
    "#hash_33ac4eb0418abcc0": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/WAR_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/WAR_RECIPE_DESC",
        "#image": "icon_mode_mp_tdm",
        "#uidisplayname": "&LUA_MENU_MP/WAR",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/WAR_HINT",
        "#namekey": "war",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_war_iw9_mp",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/WAR_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/WAR_DESC",
        "#hash_d20acad05758f0d8": "war"
    },
    "#hash_351af3e71e995b0f": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/CTF_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/CTF_RECIPE_DESC",
        "#image": "icon_mode_mp_ctf",
        "#uidisplayname": "&LUA_MENU_MP/CTF",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/CTF_HINT",
        "#namekey": "ctf",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/CTF_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CTF_DESC",
        "#hash_d20acad05758f0d8": "ctf"
    },
    "#hash_4466351a7715fb0c": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/DEMOLITION_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/DEMOLITION_RECIPE_DESC",
        "#image": "icon_mode_mp_demolition",
        "#uidisplayname": "&LUA_MENU_MP/DEMOLITION",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/DD_ATTACKER_HINT",
        "#namekey": "dd",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/DD_DEFENDER_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/DEMOLITION_DESC",
        "#hash_d20acad05758f0d8": "dd"
    },
    "#hash_4590ab5080b020e1": {
        "#teambased": true,
        "#image": "icon_cp_mode_classic",
        "#uidisplayname": "&LUA_MENU_CP/MISSIONS",
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#namekey": "missions",
        "#defaultmap": "cp_mission_bads",
        "#xpscalar": 1,
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_CP/MISSIONS_DESC"
    },
    "#hash_4f8c0ae4ac881be0": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/CONF_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/CONF_RECIPE_DESC",
        "#image": "icon_mode_mp_conf",
        "#uidisplayname": "&LUA_MENU_MP/CONF",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/CONF_HINT",
        "#namekey": "conf",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 0.9,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/CONF_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CONF_DESC",
        "#hash_d20acad05758f0d8": "conf"
    },
    "#hash_5173aa1e44c9d78d": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/UPLINK_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/UPLINK_RECIPE_DESC",
        "#image": "icon_mode_mp_ctf",
        "#uidisplayname": "&LUA_MENU_MP/BLITZ",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/BLITZ_HINT",
        "#namekey": "blitz",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/BLITZ_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/BLITZ_DESC",
        "#hash_d20acad05758f0d8": "blitz"
    },
    "#hash_51993b40acce9dc4": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/TJUGG_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/TJUGG_RECIPE_DESC",
        "#image": "icon_mp_mode_teamjugg",
        "#uidisplayname": "&LUA_MENU_MP/TJUGG",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_95439b09d4d1900c": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/TJUGG_HINT",
        "#namekey": "tjugg",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/TJUGG_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/TJUGG_DESC",
        "#hash_d20acad05758f0d8": "tjugg"
    },
    "#hash_541fcc51741de3d5": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/OIC_RECIPE_NAME",
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/OIC_RECIPE_DESC",
        "#image": "icon_mp_mode_oic",
        "#uidisplayname": "&LUA_MENU_MP/OIC",
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/OIC_HINT",
        "#namekey": "oic",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1.4,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/OIC_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/OIC_DESC",
        "#hash_d20acad05758f0d8": "oic"
    },
    "#hash_5676f376e1426110": {
        "#teambased": true,
        "#image": "icon_cp_mode_classic",
        "#uidisplayname": "&LUA_MENU_CP/INCURSION",
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#namekey": "incursion",
        "#defaultmap": "cp_raid_proto",
        "#xpscalar": 1,
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_CP/INCURSION_DESC"
    },
    "#hash_64dcdc036221b372": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP_TRIAL_RECIPE_NAME",
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/TRIAL_RECIPE_DESC",
        "#image": "icon_mp_mode_trial",
        "#uidisplayname": "&LUA_MENU_MP/TRIAL",
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/WAR_HINT",
        "#namekey": "trial",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/WAR_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/TRIAL_DESC",
        "#hash_d20acad05758f0d8": "trial"
    },
    "#hash_653afa3410204a1d": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/CONTROL_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/CONTROL_RECIPE_DESC",
        "#image": "icon_mode_mp_control",
        "#uidisplayname": "&LUA_MENU_MP/CDL_CONTROL_NAME",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Cwl",
        "#roundbased": true,
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/CONTROL_ATTACKER_HINT",
        "#namekey": "control",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_cdl_control_iw9_mp",
        "#xpscalar": 0.7,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/CONTROL_DEFENDER_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CDL_CONTROL_DESC"
    },
    "#hash_68be03b6a5a7cf69": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/WAR_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/WAR_RECIPE_DESC",
        "#uidisplayname": "&LUA_MENU_MP/WAR",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1,
        "#isbrstylegametype": true,
        "#hash_71b14066991700ec": true,
        "#namekey": "brtdm",
        "#splashlist": "splash_list_iw9_mp",
        "#xpscalar": 1,
        "#hash_d98341b1a105c7af": 60,
        "#hash_d20acad05758f0d8": "br"
    },
    "#hash_6aa1756965e7db0b": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/INFECT_RECIPE_NAME",
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/INFECT_RECIPE_DESC",
        "#image": "icon_mode_mp_infected",
        "#uidisplayname": "&LUA_MENU_MP/INFECT",
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/INFECT_HINT",
        "#namekey": "infect",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/INFECT_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/INFECT_DESC",
        "#hash_d20acad05758f0d8": "infection"
    },
    "#hash_6b53eab80002b4c7": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/ARMSRACE_RECIPE",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/ARMSRACE_RECIPE_DESC",
        "#image": "icon_mode_mp_war",
        "#uidisplayname": "&LUA_MENU_MP/ARMSRACE",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1.5,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/BTM_HINT",
        "#namekey": "arm",
        "#xpscalar": 1.1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/BTM_HINT",
        "#hash_d98341b1a105c7af": 40,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/ARMSRACE_DESC",
        "#hash_d20acad05758f0d8": "arm"
    },
    "#hash_736b4346cda6056f": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/HARDPOINT_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/HARDPOINT_RECIPE_DESC",
        "#image": "icon_mode_mp_hardpoint",
        "#uidisplayname": "&LUA_MENU_MP/HARDPOINT",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/KOTH_HINT",
        "#namekey": "koth",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_koth_iw9_mp",
        "#xpscalar": 0.9,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/KOTH_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/HARDPOINT_DESC",
        "#hash_d20acad05758f0d8": "koth"
    },
    "#hash_75847f48a437648f": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/SD_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/SD_RECIPE_DESC",
        "#image": "icon_mode_mp_snd",
        "#uidisplayname": "&LUA_MENU_MP/CDL_SD_NAME",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Cwl",
        "#roundbased": true,
        "#hash_3c836934a83182a5": 2,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/SD_ATTACKER_HINT",
        "#namekey": "sd",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_cdl_sd_iw9_mp",
        "#xpscalar": 1.4,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/SD_DEFENDER_HINT",
        "#hash_d98341b1a105c7af": 30,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/CDL_SD_DESC",
        "#hash_d20acad05758f0d8": "sd"
    },
    "#hash_76187e1ca45ff071": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/SD_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/SD_RECIPE_DESC",
        "#image": "icon_mode_mp_snd",
        "#uidisplayname": "&LUA_MENU_MP/SD",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#roundbased": true,
        "#hash_3c836934a83182a5": 2,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/SD_ATTACKER_HINT",
        "#namekey": "sd",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_sd_iw9_mp",
        "#xpscalar": 1.4,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/SD_DEFENDER_HINT",
        "#hash_d98341b1a105c7af": 30,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/DOMINATION_DESC",
        "#hash_d20acad05758f0d8": "sd"
    },
    "#hash_778c0c5625854fa5": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/HQ_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/HQ_RECIPE_DESC",
        "#image": "icon_mode_mp_hq",
        "#uidisplayname": "&LUA_MENU_MP/HQ",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/HQ_HINT",
        "#namekey": "hq",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 0.9,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/HQ_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/HQ_DESC",
        "#hash_d20acad05758f0d8": "hq"
    },
    "#hash_799527a7ad3df38b": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/GUN_RECIPE_NAME",
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/GUN_RECIPE_DESC",
        "#image": "icon_mp_mode_gungame",
        "#uidisplayname": "&LUA_MENU_MP/GUN",
        "#hash_5f52715067c4453c": "None",
        "#category": "Alternate",
        "#hash_3c836934a83182a5": 1,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/DM_HINT",
        "#namekey": "gun",
        "#defaultmap": "mp_hackney_am",
        "#xpscalar": 1,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/DM_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/GUN_DESC",
        "#hash_d20acad05758f0d8": "gun"
    },
    "#hash_7b8d13f2b25c1e16": {
        "#hash_bec2a148f302146a": "&LUA_MENU_MP/DOMINATION_RECIPE_NAME",
        "#teambased": true,
        "#hash_e90a3f156c711c2d": "&LUA_MENU_MP/DOMINATION_RECIPE_DESC",
        "#image": "icon_mode_mp_dom",
        "#uidisplayname": "&LUA_MENU_MP/DOMINATION",
        "#allowclasschoice": true,
        "#hash_5f52715067c4453c": "None",
        "#category": "Standard",
        "#roundbased": true,
        "#hash_3c836934a83182a5": 1,
        "#hash_71b14066991700ec": true,
        "#hash_bfcff306e50ddf4": "&OBJECTIVES/DOM_HINT",
        "#namekey": "dom",
        "#defaultmap": "mp_hackney_am",
        "#scoreeventlist": "score_event_list_dom_iw9_mp",
        "#xpscalar": 0.7,
        "#hash_17b1f7abbf0c2aa0": "&OBJECTIVES/DOM_HINT",
        "#hash_d98341b1a105c7af": 60,
        "#hash_d0414fbb847802b": "&LUA_MENU_MP/DOMINATION_DESC",
        "#hash_d20acad05758f0d8": "dom"
    }
}