{
    "#hash_4074433960d5a78c": {
        "#emptycash": "jup_calloutmarkerpingitem_empty_cash",
        "#emptykillstreak": "jup_calloutmarkerpingitem_empty_killstreak",
        "#hash_bd4fdfc2222c1fee": "jup_calloutmarkerpingitem_empty_fieldupgrade",
        "#hash_61802855838d7649": "jup_calloutmarkerpingitem_redeploy_token",
        "#emptytactical": "jup_calloutmarkerpingitem_empty_tactical",
        "#emptylethal": "jup_calloutmarkerpingitem_empty_lethal",
        "#hash_8b19bc66bd0bcb77": "jup_calloutmarkerpingitem_empty_ammo_shells",
        "#hash_aba338ca6e60305": "jup_calloutmarkerpingitem_empty_ammo_rockets",
        "#emptyarmor": "jup_calloutmarkerpingitem_empty_armor",
        "#hash_c9f8a5ccd5a5497b": "jup_calloutmarkerpingitem_empty_ammo_large",
        "#emptymedical": "jup_calloutmarkerpingitem_empty_medical",
        "#emptydogtag": "jup_calloutmarkerpingitem_empty_dogtag",
        "#hash_e613791e877d58c3": "jup_calloutmarkerpingitem_empty_ammo_medium",
        "#hash_9f706dcacad17bec": "jup_calloutmarkerpingitem_team_revive_3",
        "#hash_9f706ecacad17e1f": "jup_calloutmarkerpingitem_team_revive_2",
        "#hash_9f706fcacad18052": "jup_calloutmarkerpingitem_team_revive_1",
        "#hash_9f7070cacad18285": "jup_calloutmarkerpingitem_team_revive_0",
        "#hash_9f706bcacad17786": "jup_calloutmarkerpingitem_team_revive_5",
        "#hash_9f706ccacad179b9": "jup_calloutmarkerpingitem_team_revive_4",
        "#hash_53f44ddc04f26a73": "jup_calloutmarkerpingitem_empty_ammo_small",
        "#emptykey": "jup_calloutmarkerpingitem_empty_key",
        "#hash_44dc6702f7f1dfb6": "jup_calloutmarkerpingitem_empty_gun_primary",
        "#hash_d922bfabccd6aa4a": "jup_calloutmarkerpingitem_empty_gun_secondary",
        "#hash_771b2a7b65ef67": "jup_calloutmarkerpingitem_empty_gasmask",
        "#hash_8443de0d4faa7926": "jup_calloutmarkerpingitem_empty_perk_package",
        "#hash_bcfba5b7a0660f1a": "jup_calloutmarkerpingitem_secondary_victory"
    }
}