{
    "#hash_6f2ce55b137d823c": {
        "#hash_c4845e17f657feec": [
            {
                "#bundle": "active_armory"
            },
            {
                "#bundle": "assault"
            },
            {
                "#bundle": "battle"
            },
            {
                "#bundle": "smg"
            },
            {
                "#bundle": "shotgun"
            },
            {
                "#bundle": "lmg"
            },
            {
                "#bundle": "dmr"
            },
            {
                "#bundle": "sniper"
            },
            {
                "#bundle": "pistol"
            },
            {
                "#bundle": "projectile"
            },
            {
                "#bundle": "melee"
            },
            {
                "#bundle": "melee2"
            }
        ]
    }
}