{
    "#hash_1fc73483e61c6a6d": {
        "#idx": 0,
        "#hash_a1112daf60fe490e": false,
        "#uicategory": "",
        "#entitlement": false,
        "#disablerandom": false,
        "#ref": "",
        "#model": "offhand_2h_wm_decoy_mine_dummy01_v0",
        "#hash_32b7726f1277dc40": "fallback",
        "#displayorder": 0,
        "#default": "offhand_2h_wm_decoy_mine_dummy01_v0"
    },
    "#hash_267d2afd142bb712": {
        "#idx": 2,
        "#hash_a1112daf60fe490e": false,
        "#uicategory": "",
        "#entitlement": false,
        "#disablerandom": false,
        "#ref": "",
        "#model": "refobj_soldier_enemy_stand_a_customize",
        "#hash_32b7726f1277dc40": "minimal",
        "#displayorder": 0,
        "#default": "offhand_2h_wm_decoy_mine_dummy01_v0"
    },
    "#hash_53176eea391115fb": {
        "#idx": 1,
        "#hash_a1112daf60fe490e": false,
        "#uicategory": "",
        "#entitlement": false,
        "#disablerandom": false,
        "#ref": "",
        "#model": "refobj_soldier_allied_cbt_stand_a_customize",
        "#hash_32b7726f1277dc40": "minimal",
        "#displayorder": 0,
        "#default": "offhand_2h_wm_decoy_mine_dummy01_v0"
    }
}