{
    "#hash_22bbae093483b02a": {
        "#classreference": "weapon_melee2",
        "#hash_b0ae127b7ec2cc64": true,
        "#weaponindex": 2,
        "#hash_3974f58db0ab0fe5": [],
        "#hash_98928b4f8b31479f": "melee",
        "#classimage": "icon_weapon_me_soscar_knife",
        "#previewscene": "loadout_showcase_preview_small",
        "#weaponslot": 2,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_MELEE",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_MELEES",
        "#hash_733b5518b3dac01": true
    },
    "#hash_285b8a75d48f0fa4": {
        "#classreference": "weapon_lmg",
        "#hash_b0ae127b7ec2cc64": true,
        "#image": "cp_wepbuild_lmg_icon",
        "#weaponindex": 3,
        "#hash_3974f58db0ab0fe5": [
            {
                "#category": "OPTIC"
            },
            {
                "#category": "MUZZLE"
            },
            {
                "#category": "FRONTPIECE"
            },
            {
                "#category": "UNDERMOUNT"
            },
            {
                "#category": "MAGAZINE"
            },
            {
                "#category": "REARGRIP"
            },
            {
                "#category": "BACKPIECE"
            },
            {
                "#category": "EXTRA"
            },
            {
                "#category": "GUNPERK"
            },
            {
                "#category": "COMB"
            },
            {
                "#category": "UNIQUE"
            }
        ],
        "#hash_98928b4f8b31479f": "lmg",
        "#hash_807531dc9afcec58": true,
        "#classimage": "icon_weapon_lm_kilo121",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview_large",
        "#weaponslot": 1,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_LMG",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_LMG",
        "#hash_733b5518b3dac01": true
    },
    "#hash_2ca16cf9dce9f467": {
        "#classreference": "weapon_projectile",
        "#hash_b0ae127b7ec2cc64": true,
        "#weaponindex": 1,
        "#hash_3974f58db0ab0fe5": [],
        "#hash_98928b4f8b31479f": "projectile",
        "#classimage": "icon_weapon_la_rpapa7",
        "#previewscene": "loadout_showcase_preview_large",
        "#weaponslot": 2,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_LAUNCHER",
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_LAUNCHERS",
        "#hash_733b5518b3dac01": true
    },
    "#hash_54decbaa23d42f8f": {
        "#classreference": "weapon_assault",
        "#hash_b0ae127b7ec2cc64": true,
        "#image": "cp_wepbuild_ar_icon",
        "#hash_3974f58db0ab0fe5": [
            {
                "#category": "OPTIC"
            },
            {
                "#category": "MUZZLE"
            },
            {
                "#category": "FRONTPIECE"
            },
            {
                "#category": "UNDERMOUNT"
            },
            {
                "#category": "MAGAZINE"
            },
            {
                "#category": "REARGRIP"
            },
            {
                "#category": "BACKPIECE"
            },
            {
                "#category": "EXTRA"
            },
            {
                "#category": "GUNPERK"
            },
            {
                "#category": "COMB"
            },
            {
                "#category": "UNIQUE"
            }
        ],
        "#hash_98928b4f8b31479f": "assault",
        "#hash_807531dc9afcec58": true,
        "#classimage": "icon_weapon_ar_mike4",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview",
        "#weaponslot": 1,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_AR",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_AR",
        "#hash_733b5518b3dac01": true
    },
    "#hash_63b23f75add8b833": {
        "#classreference": "weapon_dmr",
        "#hash_b0ae127b7ec2cc64": true,
        "#image": "cp_wepbuild_sr_icon",
        "#weaponindex": 5,
        "#hash_3974f58db0ab0fe5": [
            {
                "#category": "OPTIC"
            },
            {
                "#category": "MUZZLE"
            },
            {
                "#category": "FRONTPIECE"
            },
            {
                "#category": "UNDERMOUNT"
            },
            {
                "#category": "MAGAZINE"
            },
            {
                "#category": "REARGRIP"
            },
            {
                "#category": "BACKPIECE"
            },
            {
                "#category": "EXTRA"
            },
            {
                "#category": "GUNPERK"
            },
            {
                "#category": "CABLE"
            },
            {
                "#category": "ARMS"
            },
            {
                "#category": "BOLT"
            },
            {
                "#category": "BOLTACTION"
            },
            {
                "#category": "COMB"
            },
            {
                "#category": "GUARD"
            },
            {
                "#category": "LEVER"
            },
            {
                "#category": "UNIQUE"
            }
        ],
        "#hash_98928b4f8b31479f": "sniper",
        "#hash_807531dc9afcec58": true,
        "#classimage": "icon_weapon_sn_mike14",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview",
        "#weaponslot": 1,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_DMR",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_DMR",
        "#hash_733b5518b3dac01": true
    },
    "#hash_65b5a975f7835a51": {
        "#classreference": "weapon_smg",
        "#hash_b0ae127b7ec2cc64": true,
        "#image": "cp_wepbuild_smg_icon",
        "#weaponindex": 2,
        "#hash_3974f58db0ab0fe5": [
            {
                "#category": "OPTIC"
            },
            {
                "#category": "MUZZLE"
            },
            {
                "#category": "FRONTPIECE"
            },
            {
                "#category": "UNDERMOUNT"
            },
            {
                "#category": "MAGAZINE"
            },
            {
                "#category": "REARGRIP"
            },
            {
                "#category": "BACKPIECE"
            },
            {
                "#category": "EXTRA"
            },
            {
                "#category": "GUNPERK"
            },
            {
                "#category": "RAIL"
            },
            {
                "#category": "COMB"
            },
            {
                "#category": "UNIQUE"
            }
        ],
        "#hash_98928b4f8b31479f": "smg",
        "#hash_807531dc9afcec58": true,
        "#classimage": "icon_weapon_sm_mpapa5",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview",
        "#weaponslot": 1,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_SMG",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_SMG",
        "#hash_733b5518b3dac01": true
    },
    "#hash_67475d8f445687fa": {
        "#classreference": "weapon_battle",
        "#hash_b0ae127b7ec2cc64": true,
        "#image": "cp_wepbuild_ar_icon",
        "#weaponindex": 1,
        "#hash_3974f58db0ab0fe5": [
            {
                "#category": "OPTIC"
            },
            {
                "#category": "MUZZLE"
            },
            {
                "#category": "FRONTPIECE"
            },
            {
                "#category": "UNDERMOUNT"
            },
            {
                "#category": "MAGAZINE"
            },
            {
                "#category": "REARGRIP"
            },
            {
                "#category": "BACKPIECE"
            },
            {
                "#category": "EXTRA"
            },
            {
                "#category": "GUNPERK"
            },
            {
                "#category": "COMB"
            },
            {
                "#category": "UNIQUE"
            }
        ],
        "#hash_98928b4f8b31479f": "battle",
        "#hash_807531dc9afcec58": true,
        "#classimage": "icon_weapon_ar_mike4",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview",
        "#weaponslot": 1,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_BR",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_BR",
        "#hash_733b5518b3dac01": true
    },
    "#hash_6951511422967947": {
        "#classreference": "weapon_pistol",
        "#hash_b0ae127b7ec2cc64": true,
        "#image": "cp_wepbuild_secondaries_icon",
        "#hash_3974f58db0ab0fe5": [
            {
                "#category": "OPTIC"
            },
            {
                "#category": "MUZZLE"
            },
            {
                "#category": "FRONTPIECE"
            },
            {
                "#category": "UNDERMOUNT"
            },
            {
                "#category": "MAGAZINE"
            },
            {
                "#category": "REARGRIP"
            },
            {
                "#category": "BACKPIECE"
            },
            {
                "#category": "EXTRAPSTL"
            },
            {
                "#category": "TRIGGER"
            },
            {
                "#category": "GUNPERK"
            },
            {
                "#category": "LOADER"
            },
            {
                "#category": "UNIQUE"
            }
        ],
        "#hash_98928b4f8b31479f": "pistol",
        "#hash_807531dc9afcec58": true,
        "#classimage": "icon_weapon_pi_golf21",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview_small",
        "#weaponslot": 2,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_HANDGUN",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_HANDGUNS",
        "#hash_733b5518b3dac01": true
    },
    "#hash_70832d5307fb127a": {
        "#classreference": "weapon_shotgun",
        "#hash_b0ae127b7ec2cc64": true,
        "#image": "cp_wepbuild_shotgun_icon",
        "#weaponindex": 4,
        "#hash_3974f58db0ab0fe5": [
            {
                "#category": "OPTIC"
            },
            {
                "#category": "MUZZLE"
            },
            {
                "#category": "FRONTPIECE"
            },
            {
                "#category": "UNDERMOUNT"
            },
            {
                "#category": "MAGAZINE"
            },
            {
                "#category": "REARGRIP"
            },
            {
                "#category": "BACKPIECE"
            },
            {
                "#category": "EXTRA"
            },
            {
                "#category": "GUNPERK"
            },
            {
                "#category": "PUMP"
            },
            {
                "#category": "GUARD"
            },
            {
                "#category": "PUMPGRIP"
            },
            {
                "#category": "UNIQUE"
            },
            {
                "#category": "GUARD"
            },
            {
                "#category": "GUARDTWO"
            },
            {
                "#category": "BOLT"
            },
            {
                "#category": "COMB"
            }
        ],
        "#hash_98928b4f8b31479f": "shotgun",
        "#hash_807531dc9afcec58": true,
        "#classimage": "icon_weapon_sh_dpapa12",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview",
        "#weaponslot": 1,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_SHOTGUN",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_SHOTGUN",
        "#hash_733b5518b3dac01": true
    },
    "#hash_78a0743adf2a161c": {
        "#classreference": "weapon_melee",
        "#hash_b0ae127b7ec2cc64": true,
        "#weaponindex": 7,
        "#hash_3974f58db0ab0fe5": [],
        "#hash_98928b4f8b31479f": "melee",
        "#classimage": "icon_weapon_me_soscar_knife",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview_riot",
        "#weaponslot": 1,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_MELEE",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_MELEES",
        "#hash_733b5518b3dac01": true
    },
    "#hash_7b0a40fdf371450b": {
        "#classreference": "weapon_sniper",
        "#hash_b0ae127b7ec2cc64": true,
        "#image": "cp_wepbuild_sr_icon",
        "#weaponindex": 6,
        "#hash_3974f58db0ab0fe5": [
            {
                "#category": "OPTIC"
            },
            {
                "#category": "MUZZLE"
            },
            {
                "#category": "FRONTPIECE"
            },
            {
                "#category": "UNDERMOUNT"
            },
            {
                "#category": "MAGAZINE"
            },
            {
                "#category": "REARGRIP"
            },
            {
                "#category": "BACKPIECE"
            },
            {
                "#category": "EXTRA"
            },
            {
                "#category": "GUNPERK"
            },
            {
                "#category": "BOLT"
            },
            {
                "#category": "BOLTACTION"
            },
            {
                "#category": "COMB"
            },
            {
                "#category": "GUARD"
            },
            {
                "#category": "UNIQUE"
            }
        ],
        "#hash_98928b4f8b31479f": "sniper",
        "#hash_807531dc9afcec58": true,
        "#classimage": "icon_weapon_sn_alpha50",
        "#hash_c713f8b2b1509025": true,
        "#previewscene": "loadout_showcase_preview_large",
        "#weaponslot": 1,
        "#weaponname": "&LUA_MENU/WEAPTYPE_SINGLE_SNIPER",
        "#hasvariants": true,
        "#hash_2a43a8f6c62bd5d4": "&LUA_MENU/WEAPTYPE_SNIPER",
        "#hash_733b5518b3dac01": true
    }
}