{
    "#hash_43ca98e8ee3de54": {
        "#image": "hud_backpack_slot_empty_gas_mask",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38885,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_request_gas_mask",
        "#availablegamemodes": ""
    },
    "#hash_578e058dc923df1": {
        "#image": "hud_backpack_slot_empty_lethal",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38890,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_inv_need_lethal",
        "#availablegamemodes": ""
    },
    "#hash_26dcf186d723e230": {
        "#image": "hud_backpack_slot_empty_cash",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38882,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_inv_need_cash",
        "#availablegamemodes": ""
    },
    "#hash_2a496086dc30c9f8": {
        "#image": "ui_mp_br_mapmenu_icon_poi_plunder_box_buyback",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38895,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_buystation_request_revive",
        "#availablegamemodes": ""
    },
    "#hash_2a496186dc30cbab": {
        "#image": "ui_mp_br_mapmenu_icon_poi_plunder_box_buyback",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38894,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_buystation_request_revive",
        "#availablegamemodes": ""
    },
    "#hash_2a496286dc30cd5e": {
        "#image": "ui_mp_br_mapmenu_icon_poi_plunder_box_buyback",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38897,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_buystation_request_revive",
        "#availablegamemodes": ""
    },
    "#hash_2a496386dc30cf11": {
        "#image": "ui_mp_br_mapmenu_icon_poi_plunder_box_buyback",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38896,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_buystation_request_revive",
        "#availablegamemodes": ""
    },
    "#hash_2a496486dc30d0c4": {
        "#image": "ui_mp_br_mapmenu_icon_poi_plunder_box_buyback",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38899,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_buystation_request_revive",
        "#availablegamemodes": ""
    },
    "#hash_2a496586dc30d277": {
        "#image": "ui_mp_br_mapmenu_icon_poi_plunder_box_buyback",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38898,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_buystation_request_revive",
        "#availablegamemodes": ""
    },
    "#hash_31b796e846313b3a": {
        "#image": "hud_backpack_slot_empty_revive",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38891,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_inv_need_medical",
        "#availablegamemodes": ""
    },
    "#hash_4022636b43cf2a92": {
        "#image": "hud_backpack_slot_empty_key",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38888,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#",
        "#availablegamemodes": ""
    },
    "#hash_45f77aee81c966c7": {
        "#image": "hud_backpack_slot_empty_fieldupgrade",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38884,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_need_fieldupgrade",
        "#availablegamemodes": ""
    },
    "#hash_4c94094d9f4cc34c": {
        "#image": "hud_backpack_slot_empty_perk_package",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38879,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#hash_7d7983925b1867f0",
        "#availablegamemodes": ""
    },
    "#hash_52d35d3a7be59b89": {
        "#image": "hud_icon_status_respawn",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38893,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_inv_need_medical",
        "#availablegamemodes": ""
    },
    "#hash_5a80adf6e527e815": {
        "#image": "hud_backpack_slot_empty_killstreak",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38889,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_need_killstreak",
        "#availablegamemodes": ""
    },
    "#hash_62907bed65f699fa": {
        "#image": "hud_backpack_slot_empty_armor",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38881,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_inv_need_armor",
        "#availablegamemodes": ""
    },
    "#hash_6313488678783ffa": {
        "#image": "hud_backpack_slot_empty_secondary",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38887,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_inv_need_gun",
        "#availablegamemodes": ""
    },
    "#hash_651efcaa0fed7b06": {
        "#image": "hud_backpack_slot_empty_primary",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38886,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_inv_need_gun",
        "#availablegamemodes": ""
    },
    "#hash_691ff07df7d6d61a": {
        "#image": "hud_backpack_slot_empty_tactical",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38892,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#ping_inv_need_tactical",
        "#availablegamemodes": ""
    },
    "#hash_7040852179a4ef61": {
        "#image": "hud_backpack_slot_empty_dogtags",
        "#unlocktype": "NONE",
        "#rarity": "COMMON",
        "#lootid": 38883,
        "#hash_64ecb2fb1eb743a6": "WZ2,IW9,JUP",
        "#availableoffline": true,
        "#hash_c4e1d2ee105cfd3b": "#",
        "#availablegamemodes": ""
    }
}