{
    "#hash_58220bab472ec725": {
        "#hash_154427ebc135597a": [
            {
                "#lootid": 17194,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 9145,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 2115,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 9085,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 9257,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 8716,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 8919,
                "#hash_e9521a767a21d25b": 24
            },
            {
                "#lootid": 8992,
                "#hash_e9521a767a21d25b": 20
            },
            {
                "#lootid": 8869,
                "#hash_e9521a767a21d25b": 21
            },
            {
                "#lootid": 8978,
                "#hash_e9521a767a21d25b": 25
            },
            {
                "#lootid": 8715,
                "#hash_e9521a767a21d25b": 28
            },
            {
                "#lootid": 8926,
                "#hash_e9521a767a21d25b": 26
            },
            {
                "#lootid": 8824,
                "#hash_e9521a767a21d25b": 24
            },
            {
                "#lootid": 8748,
                "#hash_e9521a767a21d25b": 36
            },
            {
                "#lootid": 8914,
                "#hash_e9521a767a21d25b": 40
            },
            {
                "#lootid": 8780,
                "#hash_e9521a767a21d25b": 43
            },
            {
                "#lootid": 9018,
                "#hash_e9521a767a21d25b": 50
            },
            {
                "#lootid": 8832,
                "#hash_e9521a767a21d25b": 51
            },
            {
                "#lootid": 9028,
                "#hash_e9521a767a21d25b": 52
            },
            {
                "#lootid": 5517,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 5038,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 5058,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 11153,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 11140,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 11143,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 13450,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 13451,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 13453,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 11970,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 14891,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 14818,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 12212,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 16754,
                "#hash_e9521a767a21d25b": 1
            },
            {
                "#lootid": 16685,
                "#hash_e9521a767a21d25b": 2
            },
            {
                "#lootid": 16720,
                "#hash_e9521a767a21d25b": 3
            },
            {
                "#lootid": 16724,
                "#hash_e9521a767a21d25b": 4
            },
            {
                "#lootid": 16755,
                "#hash_e9521a767a21d25b": 5
            },
            {
                "#lootid": 5127,
                "#hash_e9521a767a21d25b": 3
            },
            {
                "#lootid": 5135,
                "#hash_e9521a767a21d25b": 44
            }
        ]
    }
}