{
    "#hash_d300f245510ce1e": {
        "#classlist": [
            {
                "#classtableentry": "arena_class_sh_iw9_mp_01"
            },
            {
                "#classtableentry": "arena_class_sh_iw9_mp_02"
            },
            {
                "#classtableentry": "arena_class_sh_iw9_mp_03"
            },
            {
                "#classtableentry": "arena_class_sh_iw9_mp_04"
            },
            {
                "#classtableentry": "arena_class_sh_iw9_mp_05"
            },
            {
                "#classtableentry": "arena_class_sh_iw9_mp_06"
            }
        ]
    },
    "#hash_15eb197a10d4bbc2": {
        "#classlist": [
            {
                "#classtableentry": "arena_class_ar_iw9_mp_01"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_02"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_03"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_04"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_05"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_06"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_07"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_08"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_09"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_10"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_11"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_12"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_13"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_14"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_15"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_16"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_17"
            },
            {
                "#classtableentry": "arena_class_ar_iw9_mp_18"
            }
        ]
    },
    "#hash_1df051f6fd3f20ea": {
        "#classlist": [
            {
                "#classtableentry": "arena_class_pi_iw9_mp_01"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_02"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_03"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_04"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_05"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_06"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_07"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_08"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_09"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_10"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_11"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_12"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_13"
            },
            {
                "#classtableentry": "arena_class_pi_iw9_mp_14"
            }
        ]
    },
    "#hash_38ff40d6590009d3": {
        "#classlist": [
            {
                "#classtableentry": "arena_class_sm_iw9_mp_01"
            },
            {
                "#classtableentry": "arena_class_sm_iw9_mp_02"
            },
            {
                "#classtableentry": "arena_class_sm_iw9_mp_03"
            },
            {
                "#classtableentry": "arena_class_sm_iw9_mp_04"
            },
            {
                "#classtableentry": "arena_class_sm_iw9_mp_05"
            },
            {
                "#classtableentry": "arena_class_sm_iw9_mp_06"
            },
            {
                "#classtableentry": "arena_class_sm_iw9_mp_07"
            },
            {
                "#classtableentry": "arena_class_sm_iw9_mp_08"
            },
            {
                "#classtableentry": "arena_class_sm_iw9_mp_09"
            }
        ]
    },
    "#hash_50b776595e71b9da": {
        "#classlist": [
            {
                "#classtableentry": "arena_class_lm_iw9_mp_01"
            },
            {
                "#classtableentry": "arena_class_lm_iw9_mp_02"
            },
            {
                "#classtableentry": "arena_class_lm_iw9_mp_03"
            },
            {
                "#classtableentry": "arena_class_lm_iw9_mp_04"
            },
            {
                "#classtableentry": "arena_class_lm_iw9_mp_05"
            },
            {
                "#classtableentry": "arena_class_lm_iw9_mp_06"
            },
            {
                "#classtableentry": "arena_class_lm_iw9_mp_07"
            },
            {
                "#classtableentry": "arena_class_lm_iw9_mp_08"
            }
        ]
    },
    "#hash_76631df4df560d92": {
        "#classlist": [
            {
                "#classtableentry": "arena_class_dm_iw9_mp_01"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_02"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_03"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_04"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_05"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_06"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_07"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_08"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_09"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_10"
            },
            {
                "#classtableentry": "arena_class_dm_iw9_mp_11"
            }
        ]
    },
    "#hash_77e1bc1ea90b397c": {
        "#classlist": [
            {
                "#classtableentry": "arena_class_sn_iw9_mp_01"
            },
            {
                "#classtableentry": "arena_class_sn_iw9_mp_02"
            },
            {
                "#classtableentry": "arena_class_sn_iw9_mp_03"
            },
            {
                "#classtableentry": "arena_class_sn_iw9_mp_04"
            },
            {
                "#classtableentry": "arena_class_sn_iw9_mp_05"
            }
        ]
    },
    "#hash_7dc42ae74030047b": {
        "#classlist": [
            {
                "#classtableentry": "arena_class_br_iw9_mp_01"
            },
            {
                "#classtableentry": "arena_class_br_iw9_mp_02"
            }
        ]
    }
}