{
    "#hash_38be1a1abae852de": {
        "#hash_f7290fe03bbfe337": [
            {
                "#kind": "jup_ae_kind_account_challenge"
            },
            {
                "#kind": "jup_ae_kind_active_armory"
            },
            {
                "#kind": "jup_ae_kind_amp_challenges"
            },
            {
                "#kind": "jup_ae_kind_battlemap_sector"
            },
            {
                "#kind": "jup_ae_kind_battlemap_token_purchase"
            },
            {
                "#kind": "jup_ae_kind_battlepass"
            },
            {
                "#kind": "jup_ae_kind_br"
            },
            {
                "#kind": "jup_ae_kind_br_daily"
            },
            {
                "#kind": "jup_ae_kind_br_tutorial"
            },
            {
                "#kind": "jup_ae_kind_br_weekly"
            },
            {
                "#kind": "jup_ae_kind_champions_quest"
            },
            {
                "#kind": "jup_ae_kind_clan"
            },
            {
                "#kind": "jup_ae_kind_clan_progression"
            },
            {
                "#kind": "jup_ae_kind_community"
            },
            {
                "#kind": "jup_ae_kind_converter"
            },
            {
                "#kind": "jup_ae_kind_cp_daily"
            },
            {
                "#kind": "jup_ae_kind_cp_raid"
            },
            {
                "#kind": "jup_ae_kind_cp_reward"
            },
            {
                "#kind": "jup_ae_kind_daily"
            },
            {
                "#kind": "jup_ae_kind_daily_bonus"
            },
            {
                "#kind": "jup_ae_kind_daily_churn_login"
            },
            {
                "#kind": "jup_ae_kind_daily_login"
            },
            {
                "#kind": "jup_ae_kind_daily_reset"
            },
            {
                "#kind": "jup_ae_kind_elder"
            },
            {
                "#kind": "jup_ae_kind_endowment"
            },
            {
                "#kind": "jup_ae_kind_events"
            },
            {
                "#kind": "jup_ae_kind_exgm_warlords"
            },
            {
                "#kind": "jup_ae_kind_field_rep"
            },
            {
                "#kind": "jup_ae_kind_free_trial"
            },
            {
                "#kind": "jup_ae_kind_ftue_video"
            },
            {
                "#kind": "jup_ae_kind_games_of_summer"
            },
            {
                "#kind": "jup_ae_kind_give_loot"
            },
            {
                "#kind": "jup_ae_kind_gunsmith"
            },
            {
                "#kind": "jup_ae_kind_gun_unlock"
            },
            {
                "#kind": "jup_ae_kind_happy_hour"
            },
            {
                "#kind": "jup_ae_kind_hidden"
            },
            {
                "#kind": "jup_ae_kind_highfive"
            },
            {
                "#kind": "jup_ae_kind_init"
            },
            {
                "#kind": "jup_ae_kind_item_purchase"
            },
            {
                "#kind": "jup_ae_kind_key_earning"
            },
            {
                "#kind": "jup_ae_kind_leagueplay"
            },
            {
                "#kind": "jup_ae_kind_login_reward"
            },
            {
                "#kind": "jup_ae_kind_mp_progression"
            },
            {
                "#kind": "jup_ae_kind_ob"
            },
            {
                "#kind": "jup_ae_kind_ob_daily"
            },
            {
                "#kind": "jup_ae_kind_ob_schematic_acquisition"
            },
            {
                "#kind": "jup_ae_kind_ob_schematic_challenge"
            },
            {
                "#kind": "jup_ae_kind_onboarding_mission"
            },
            {
                "#kind": "jup_ae_kind_operator_challenge"
            },
            {
                "#kind": "jup_ae_kind_operator_progression"
            },
            {
                "#kind": "jup_ae_kind_operator_unlock"
            },
            {
                "#kind": "jup_ae_kind_outbreak_quest"
            },
            {
                "#kind": "jup_ae_kind_pmc_mission"
            },
            {
                "#kind": "jup_ae_kind_pmc_mission_daily"
            },
            {
                "#kind": "jup_ae_kind_pmc_mission_weekly"
            },
            {
                "#kind": "jup_ae_kind_prestige"
            },
            {
                "#kind": "jup_ae_kind_quest"
            },
            {
                "#kind": "jup_ae_kind_rejoin"
            },
            {
                "#kind": "jup_ae_kind_reticle"
            },
            {
                "#kind": "jup_ae_kind_seasonal"
            },
            {
                "#kind": "jup_ae_kind_season_rewards"
            },
            {
                "#kind": "jup_ae_kind_secret"
            },
            {
                "#kind": "jup_ae_kind_special_event"
            },
            {
                "#kind": "jup_ae_kind_sp_reward"
            },
            {
                "#kind": "jup_ae_kind_sticker_book"
            },
            {
                "#kind": "jup_ae_kind_surprise"
            },
            {
                "#kind": "jup_ae_kind_tokens"
            },
            {
                "#kind": "jup_ae_kind_tournament"
            },
            {
                "#kind": "jup_ae_kind_trials"
            },
            {
                "#kind": "jup_ae_kind_warzone_challenges"
            },
            {
                "#kind": "jup_ae_kind_wc_gamble"
            },
            {
                "#kind": "jup_ae_kind_weapon_mastery"
            },
            {
                "#kind": "jup_ae_kind_weekly"
            },
            {
                "#kind": "jup_ae_kind_winback"
            },
            {
                "#kind": "jup_ae_kind_win_challenges"
            },
            {
                "#kind": "jup_ae_kind_win_challenge_utils"
            },
            {
                "#kind": "jup_ae_kind_win_tokens"
            },
            {
                "#kind": "jup_ae_kind_wz_leagueplay"
            }
        ]
    }
}