{
    "#hash_47f8c23d930277f8": {
        "#speciallist": [
            {
                "#bundle": "franchise_mw2r"
            },
            {
                "#bundle": "special_500cp"
            },
            {
                "#bundle": "not_an_object"
            },
            {
                "#bundle": "special_075cp"
            },
            {
                "#bundle": "special_150cp"
            },
            {
                "#bundle": "cp_timerskip"
            },
            {
                "#bundle": "cp_aisquad"
            }
        ]
    }
}