{
    "#hash_ca58e0c0080732b": {
        "#hash_d8e43f69b0c2c3f": [
            {
                "#platform": "bnet",
                "#hash_13dcf796095e99b6": "bnet_jup_beta_bundle"
            },
            {
                "#platform": "steam",
                "#hash_13dcf796095e99b6": "steam_jup_beta_bundle"
            },
            {
                "#platform": "xbl",
                "#hash_13dcf796095e99b6": "xbx_jup_beta_bundle"
            },
            {
                "#platform": "psn",
                "#hash_13dcf796095e99b6": "psn_jup_beta_bundle"
            }
        ]
    }
}